# nuvalence-user-management

./: .gitignore  Dockerfile  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  db-connect.sh  dev-local.sh  devspace.yaml  devspace_start.sh  docker-compose.yml  swagger.yaml  userapi.Dockerfile
service/: build.gradle
service/src/main/java/io/nuvalence/user/management/api/service/: WebConfig.java
service/src/main/java/io/nuvalence/user/management/api/service/auth/: JwtUtility.java  UsernameAuthenticationToken.java  WebSecurityConfig.java
service/src/main/java/io/nuvalence/user/management/api/service/auth/filters/: CustomAuthorizationFilter.java
service/src/main/java/io/nuvalence/user/management/api/service/cerbos/: CerbosClient.java
service/src/main/java/io/nuvalence/user/management/api/service/cerbos/models/: AddOrUpdatePolicyRequest.java  AddOrUpdatePolicyResponse.java  AttributesMap.java  AuxDataJwt.java  CheckResourceSetRequest.java  CheckResourceSetResponse.java  Condition.java  (+20 more)
service/src/main/java/io/nuvalence/user/management/api/service/config/: ApiError.java  RestExceptionHandler.java  RunAfterStartUp.java
service/src/main/java/io/nuvalence/user/management/api/service/controller/: ApplicationsApiDelegateImpl.java  AuthApiDelegateImpl.java  CloudTaskDelegateApiImpl.java  CustomFieldApiDelegateImpl.java  LanguageApiDelegateImpl.java  PermissionApiDelegateImpl.java  RoleApiDelegateImpl.java  UserApiDelegateImpl.java  UserPreferenceTypeApiDelegateImpl.java  ValidateApiDelegateImpl.java
service/src/main/java/io/nuvalence/user/management/api/service/entity/: ApplicationEntity.java  ApplicationLanguageEntity.java  ApplicationPermissionEntity.java  ApplicationPreferenceEntity.java  CustomFieldDataTypeEntity.java  CustomFieldEntity.java  CustomFieldOptionEntity.java  CustomFieldTypeEntity.java  DataTypeEntity.java  LanguageEntity.java  PermissionEntity.java  RoleEntity.java  UserCustomFieldEntity.java  UserEntity.java  UserPreferenceEntity.java  UserPreferenceOptionEntity.java  UserPreferenceTypeEntity.java  UserRoleEntity.java
service/src/main/java/io/nuvalence/user/management/api/service/enums/: CustomFieldDataType.java  CustomFieldType.java
service/src/main/java/io/nuvalence/user/management/api/service/interfaces/: Permissionable.java
service/src/main/java/io/nuvalence/user/management/api/service/mapper/: ApplicationEntityMapper.java  CustomFieldMapper.java  LanguageEntityMapper.java  MapperUtils.java  PermissionEntityMapper.java  RoleEntityMapper.java  UserEntityMapper.java  UserPreferenceEntityMapper.java  UserPreferenceTypeEntityMapper.java
service/src/main/java/io/nuvalence/user/management/api/service/repository/: ApplicationLanguagesRepository.java  ApplicationPermissionRepository.java  ApplicationPreferencesRepository.java  ApplicationRepository.java  CustomFieldDataTypeRepository.java  CustomFieldOptionRepository.java  CustomFieldRepository.java  CustomFieldTypeRepository.java  PermissionRepository.java  RoleRepository.java  UserCustomFieldRepository.java  UserPreferenceOptionRepository.java  UserPreferenceTypeRepository.java  UserPreferencesRepository.java  UserRepository.java  UserRoleRepository.java
service/src/main/java/io/nuvalence/user/management/api/service/service/: ApplicationLanguageService.java  ApplicationService.java  AuthService.java  CustomFieldService.java  PermissionService.java  RoleService.java  UserPreferenceService.java  UserPreferenceTypeService.java  UserService.java  ValidateService.java
service/src/main/resources/: application-deployment.yaml  application-k8s.yaml  application-k8s.yml  application-local.yml  application-test.yml  application.yml
service/src/main/resources/db/: Initial-Tables.xml  application-deployment.yml  liquibase-changelog.xml
service/src/test/java/io/nuvalence/user/management/api/service/auth/: AuthApiDelegateImplTest.java  CloudTaskApiDelegateImplTest.java  CloudTaskApiImplTest.java  JwtUtilityTest.java
service/src/test/java/io/nuvalence/user/management/api/service/controller/: ApplicationsApiDelegateImplTest.java  CloudTaskApiDelegateImplTest.java  CustomFieldsApiDelegateImplTest.java  LanguageApiDelegateImplTest.java  PermissionApiDelegateImplTest.java  RoleApiDelegateImplTest.java  UserApiDelegateImplTest.java  UserPreferenceApiDelegateImplTest.java  UserPreferenceTypeApiDelegateImplTest.java  UserPreferencesApiDelegateImplTest.java  UserPreferencesApiTest.java  ValidateApiDelegateImplTest.java
service/src/test/java/io/nuvalence/user/management/api/service/mapper/: ApplicationEntityMapperTest.java  CustomFieldMapperTest.java  LanguageEntityMapperTest.java  MapperUtilsTest.java  PermissionEntityMapperTest.java  RoleEntityMapperTest.java  UserEntityMapperTest.java
service/src/test/java/io/nuvalence/user/management/api/service/service/: ApplicationLanguageServiceTest.java  ApplicationServiceTest.java  AuthServiceTest.java  CerbosClientTest.java  CustomFieldServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserPreferenceServiceTest.java  UserPreferenceTypeServiceTest.java  UserPreferencesServiceTest.java  UserServiceTest.java  ValidateServiceTest.java
(+44 files in other folders)
